  VITE_APIKEY= AIzaSyCwp8i4ShzIhDMyb82WwxWTg6h5qKRjc3E
  VITE_AUTHDOMAIN= for-auth-a3444.firebaseapp.com
  VITE_PROJECTID= for-auth-a3444
  VITE_STORAGEBUCKET= for-auth-a3444.firebasestorage.ap
  VITE_MESSAGINGSENDERID= 71081875385
  VITE_APPID= 1:710818753856:web:187587b9bfa19758969ea5